{
    "name": "UchiVibe Music",
    "short_name": "UchiVibe",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ea366f",
    "background_color": "#ea366f",
    "start_url": "http://uchivibe.com",
    "display": "standalone"
}
